# Example environment file for Gen AI Unit Test Generator Backend
OPENAI_API_KEY=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
GEMINI_API_KEY=AIzaSyDoJXXQuE-NSgRegaggViVyvh4iuyNVqjs
PORT=5000