# Example environment file for Gen AI Unit Test Generator Backend
OPENAI_API_KEY=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
PORT=5000