# Example environment file for Gen AI Unit Test Generator Backend
GENAI_API_KEY=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
PORT=5000