# Example environment file for Gen AI Unit Test Generator Backend
OPENAI_API_KEY=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
PORT=5000